server {
    listen 80;
    server_name *.raspisanie.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.raspisanie.space;

    ssl_certificate /etc/letsencrypt/live/raspisanie.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raspisanie.space/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 